DB_PASSWORD=password
DB_NAME=touchemagique
DB_USER=touchemagique
DB_HOST=127.0.0.1
DB_PORT=3306



LOGIN="\$2y\$10\$4ftfIqcyfWFFJitSyEhyI.5bQowTWZK4f538II/QpNZmop6XkFUlm"
PASSWORD="\$2y\$10\$BfAhJAT5vl8f396kmoB6geohCRDogX/5ApI1kvo29becJFk5QTZIC"
